[gd_scene format=3 uid="uid://g78s4sgtf3qs"]

[ext_resource type="Script" uid="uid://dyrqg8ck1e3od" path="res://scripts/host_game.gd" id="1_3x8n0"]
[ext_resource type="PackedScene" uid="uid://b7et0eo3sdl17" path="res://scenes/main_menu.tscn" id="2_3johv"]
[ext_resource type="Shader" uid="uid://c6q4ty2d18d26" path="res://shaders/main_menu_bg.gdshader" id="3_k2vsy"]
[ext_resource type="Texture2D" uid="uid://bvst2wq3teovh" path="res://assets/pictures/main_menu/background_square.png" id="4_sk5xj"]
[ext_resource type="Theme" uid="uid://b2a8he2543vh6" path="res://themes/Default Theme.tres" id="5_tpsuq"]
[ext_resource type="PackedScene" uid="uid://ct84etd03n5ib" path="res://scenes/lobby/player_list.tscn" id="6_3johv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0l2t"]
shader = ExtResource("3_k2vsy")
shader_parameter/amplitude = 100.0
shader_parameter/speed = 1.0

[node name="HostGame" type="Control" unique_id=941562498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3x8n0")
previousScreen = ExtResource("2_3johv")

[node name="Background" type="TextureRect" parent="." unique_id=2133004593]
material = SubResource("ShaderMaterial_s0l2t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sk5xj")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=295251177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.5
offset_right = 317.5
offset_bottom = 194.0
grow_horizontal = 2
theme = ExtResource("5_tpsuq")
text = "Create Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=47173317]
layout_mode = 1
offset_right = 219.0
offset_bottom = 99.0
theme = ExtResource("5_tpsuq")
theme_override_font_sizes/font_size = 64
text = "<- Back"
flat = true

[node name="ScrollContainer2" parent="." unique_id=1025210436 instance=ExtResource("6_3johv")]
layout_mode = 1
offset_left = 35.0
offset_top = -4.280014
offset_right = -36.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
