[gd_scene format=3 uid="uid://7wtmjkau7tig"]

[ext_resource type="PackedScene" uid="uid://btd8a3ne1plr1" path="res://scenes/comment_card.tscn" id="1_mcske"]

[sub_resource type="GDScript" id="GDScript_mcske"]
script/source = "extends ScrollContainer


"

[node name="ScrollContainer" type="ScrollContainer" unique_id=1452498801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mcske")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=551973181]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="CommentCard0" parent="VBoxContainer" unique_id=2056056131 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard1" parent="VBoxContainer" unique_id=1616584566 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard2" parent="VBoxContainer" unique_id=660351378 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"
