[gd_scene format=3 uid="uid://7wtmjkau7tig"]

[ext_resource type="PackedScene" uid="uid://btd8a3ne1plr1" path="res://scenes/comment_card.tscn" id="1_mcske"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=1452498801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=551973181]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="CommentCard" parent="VBoxContainer" unique_id=1616584566 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard2" parent="VBoxContainer" unique_id=660351378 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard3" parent="VBoxContainer" unique_id=374919321 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard4" parent="VBoxContainer" unique_id=1633049765 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard5" parent="VBoxContainer" unique_id=2057886332 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard6" parent="VBoxContainer" unique_id=2056056131 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard7" parent="VBoxContainer" unique_id=447156643 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard8" parent="VBoxContainer" unique_id=2047165697 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard9" parent="VBoxContainer" unique_id=782873842 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard10" parent="VBoxContainer" unique_id=541211710 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard11" parent="VBoxContainer" unique_id=1057574509 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard12" parent="VBoxContainer" unique_id=21947956 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard13" parent="VBoxContainer" unique_id=1876263434 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard14" parent="VBoxContainer" unique_id=1731400982 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard15" parent="VBoxContainer" unique_id=1101612374 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard16" parent="VBoxContainer" unique_id=1703406707 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard17" parent="VBoxContainer" unique_id=954717065 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard18" parent="VBoxContainer" unique_id=218003683 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard19" parent="VBoxContainer" unique_id=1249180092 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard20" parent="VBoxContainer" unique_id=1746852509 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard21" parent="VBoxContainer" unique_id=429153796 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard29" parent="VBoxContainer" unique_id=211347712 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard30" parent="VBoxContainer" unique_id=2051285047 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard31" parent="VBoxContainer" unique_id=1203425743 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard32" parent="VBoxContainer" unique_id=580582109 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard33" parent="VBoxContainer" unique_id=533676022 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard34" parent="VBoxContainer" unique_id=853069886 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard35" parent="VBoxContainer" unique_id=1183724666 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard36" parent="VBoxContainer" unique_id=851120984 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard37" parent="VBoxContainer" unique_id=1819133302 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard38" parent="VBoxContainer" unique_id=1067647789 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard39" parent="VBoxContainer" unique_id=1756985255 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard40" parent="VBoxContainer" unique_id=769484444 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard41" parent="VBoxContainer" unique_id=694273084 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard42" parent="VBoxContainer" unique_id=636440559 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard22" parent="VBoxContainer" unique_id=460465870 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard23" parent="VBoxContainer" unique_id=1061001166 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard24" parent="VBoxContainer" unique_id=1300649142 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentCard25" parent="VBoxContainer" unique_id=1512937506 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 1"

[node name="CommentCard26" parent="VBoxContainer" unique_id=99345067 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 2"

[node name="CommentCard27" parent="VBoxContainer" unique_id=1529257774 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "I am a commenty comment hehehehehebeoah aaoda apdha daidpu  aadh a a asd hwas w9h   asd8h _______
 aodhias d aospd asd o aasd sao idh"

[node name="CommentCard28" parent="VBoxContainer" unique_id=757194756 instance=ExtResource("1_mcske")]
layout_mode = 2
comment = "Comment 4"

[node name="CommentPicker" type="Node2D" parent="." unique_id=152328689]
