[gd_scene format=3 uid="uid://bjsesilt7x45v"]

[ext_resource type="Script" uid="uid://ogir4ax2hm1y" path="res://scripts/join_game.gd" id="1_dh262"]
[ext_resource type="Shader" uid="uid://c6q4ty2d18d26" path="res://shaders/main_menu_bg.gdshader" id="1_r3i4r"]
[ext_resource type="PackedScene" uid="uid://b7et0eo3sdl17" path="res://scenes/main_menu.tscn" id="2_dh262"]
[ext_resource type="Texture2D" uid="uid://bvst2wq3teovh" path="res://assets/pictures/main_menu/background_square.png" id="2_ynoty"]
[ext_resource type="FontFile" uid="uid://db2eqilhv8fay" path="res://assets/font/Jersey10-Regular.ttf" id="3_dh262"]
[ext_resource type="Texture2D" uid="uid://c4llul2bwyod2" path="res://assets/gfx/button_blank.png" id="4_mf2tb"]
[ext_resource type="Theme" uid="uid://b2a8he2543vh6" path="res://themes/Default Theme.tres" id="7_mf2tb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0yfv"]
shader = ExtResource("1_r3i4r")
shader_parameter/amplitude = 100.0
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dh84t"]
texture = ExtResource("4_mf2tb")
texture_margin_left = 47.0
texture_margin_top = 65.0
texture_margin_right = 55.0
texture_margin_bottom = 50.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mf2tb"]
load_path = "res://.godot/imported/button_blank.png-d2ca9f6f8bf80a93ccf7e13b12a4b36f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0yfv"]
texture = SubResource("CompressedTexture2D_mf2tb")
texture_margin_left = 47.0
texture_margin_top = 65.0
texture_margin_right = 55.0
texture_margin_bottom = 50.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.36862746, 0.30588236, 0.45490196, 1)

[node name="JoinGame" type="Control" unique_id=1527602212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dh262")
previousScreen = ExtResource("2_dh262")

[node name="Background" type="TextureRect" parent="." unique_id=2009677529]
material = SubResource("ShaderMaterial_y0yfv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ynoty")
expand_mode = 3

[node name="Button" type="Button" parent="Background" unique_id=1354931808]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 219.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.2)
theme_override_fonts/font = ExtResource("3_dh262")
theme_override_font_sizes/font_size = 82
theme_override_styles/normal = SubResource("StyleBoxTexture_dh84t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dh84t")
theme_override_styles/hover = SubResource("StyleBoxTexture_dh84t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_y0yfv")
theme_override_styles/focus = SubResource("StyleBoxTexture_dh84t")
disabled = true
text = "Join"

[node name="Title" type="Label" parent="." unique_id=1825544027]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.5
offset_right = 241.5
offset_bottom = 194.0
grow_horizontal = 2
theme = ExtResource("7_mf2tb")
text = "Join Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPEntry" type="LineEdit" parent="." unique_id=1990983933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -341.0
offset_right = 451.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dh262")
theme_override_font_sizes/font_size = 84
placeholder_text = "192.168.178.XX:1182"
alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=838233187]
layout_mode = 0
offset_right = 219.0
offset_bottom = 99.0
theme = ExtResource("7_mf2tb")
theme_override_font_sizes/font_size = 64
text = "<- Back"
flat = true

[node name="ErrorLabel" type="Label" parent="." unique_id=1799590906]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = -99.0
offset_right = 241.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_mf2tb")
theme_override_colors/font_color = Color(0.9999998, 0.11734868, 0.1399158, 1)
theme_override_font_sizes/font_size = 70
text = "Invalid IP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="ErrorLabel" unique_id=1299234821]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="IPEntry" to="." method="_on_ip_entry_text_changed"]
[connection signal="text_submitted" from="IPEntry" to="." method="_on_ip_entry_text_submitted"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="ErrorLabel/Timer" to="." method="_on_timer_timeout"]
