[gd_scene format=3 uid="uid://duvvtleq7vdjy"]

[ext_resource type="Script" uid="uid://dojyihd5xjovn" path="res://scripts/player_creation.gd" id="1_6p31b"]
[ext_resource type="FontFile" uid="uid://db2eqilhv8fay" path="res://assets/font/Jersey10-Regular.ttf" id="1_smxmm"]
[ext_resource type="Texture2D" uid="uid://d160ds8ukmue4" path="res://assets/pictures/ava/ava1.png" id="5_ik452"]
[ext_resource type="Texture2D" uid="uid://ce7w3g8rmm2nh" path="res://assets/pictures/ava/ava2.png" id="6_be7yk"]
[ext_resource type="Texture2D" uid="uid://bm7xg0uo5duhd" path="res://assets/pictures/ava/grey1.png" id="6_gtx1d"]
[ext_resource type="Texture2D" uid="uid://d6rbuwt1cqe7" path="res://assets/pictures/ava/grey2.png" id="8_vnpii"]
[ext_resource type="Texture2D" uid="uid://iy37inhsvt3o" path="res://assets/pictures/ava/ava3.png" id="9_kaqyt"]
[ext_resource type="Texture2D" uid="uid://c2frxm7w6j4k5" path="res://assets/pictures/ava/grey3.png" id="10_ofv3s"]
[ext_resource type="Texture2D" uid="uid://drc0886kc4wxk" path="res://assets/pictures/ava/ava4.png" id="11_jqika"]
[ext_resource type="Shader" uid="uid://c6q4ty2d18d26" path="res://shaders/main_menu_bg.gdshader" id="12_gtx1d"]
[ext_resource type="Texture2D" uid="uid://bvst2wq3teovh" path="res://assets/pictures/main_menu/background_square.png" id="12_iwodu"]
[ext_resource type="Texture2D" uid="uid://s61n4qk3nvdt" path="res://assets/pictures/ava/grey4.png" id="12_tqlhw"]
[ext_resource type="Texture2D" uid="uid://ccmoi2073r1n5" path="res://assets/pictures/ava/ava5.png" id="13_blw2h"]
[ext_resource type="Texture2D" uid="uid://c3tikum36i7nu" path="res://assets/pictures/ava/grey5.png" id="14_k0yci"]
[ext_resource type="Texture2D" uid="uid://xhcuspir8io4" path="res://assets/pictures/ava/ava6.png" id="15_s3g7q"]
[ext_resource type="Texture2D" uid="uid://egibv04bfhkm" path="res://assets/pictures/ava/grey6.png" id="16_kfce0"]
[ext_resource type="Texture2D" uid="uid://c72oalvg6erth" path="res://assets/pictures/ava/ava7.png" id="17_j28dx"]
[ext_resource type="Texture2D" uid="uid://ht7o5cinoho" path="res://assets/pictures/ava/grey7.png" id="18_jabnd"]
[ext_resource type="Texture2D" uid="uid://b6t10cdv5l3cf" path="res://assets/pictures/ava/ava8.png" id="19_nypon"]
[ext_resource type="Texture2D" uid="uid://dhsnavvr3hbwe" path="res://assets/pictures/ava/grey8.png" id="20_q3p60"]
[ext_resource type="Texture2D" uid="uid://cqxisluknrobj" path="res://assets/pictures/ava/ava9.png" id="21_m40f1"]
[ext_resource type="Texture2D" uid="uid://cm1hob1nmnsgl" path="res://assets/pictures/ava/grey9.png" id="22_npbaa"]
[ext_resource type="Texture2D" uid="uid://d1k82gf81u436" path="res://assets/pictures/ava/ava10.png" id="23_kdb5j"]
[ext_resource type="Texture2D" uid="uid://bdv6xm3s26m3g" path="res://assets/pictures/ava/grey10.png" id="24_16qp7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7tnq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwodu"]
shader = ExtResource("12_gtx1d")
shader_parameter/amplitude = 10.0
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtx1d"]
bg_color = Color(0.010444469, 0.5712987, 0.20351568, 1)

[node name="PlayerCreation" type="Control" unique_id=278789318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -8.0
offset_right = 2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6p31b")
avatar_group = SubResource("ButtonGroup_7tnq7")
avatar_textures = Array[Texture2D]([ExtResource("5_ik452"), ExtResource("6_be7yk"), ExtResource("9_kaqyt"), ExtResource("11_jqika"), ExtResource("13_blw2h"), ExtResource("15_s3g7q"), ExtResource("17_j28dx"), ExtResource("19_nypon"), ExtResource("21_m40f1"), ExtResource("23_kdb5j")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=487899529]
material = SubResource("ShaderMaterial_iwodu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_iwodu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=376700431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.326
anchor_right = 0.652
anchor_bottom = 0.809
offset_left = -59.920013
offset_top = 32.919983
offset_right = -71.63629
offset_bottom = -165.0058
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=650376560]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_smxmm")
theme_override_font_sizes/font_size = 32
text = "Select Avatar:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=964085536]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Ava0" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=204681554]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("5_ik452")
texture_pressed = ExtResource("6_gtx1d")
ignore_texture_size = true
stretch_mode = 5

[node name="Ava1" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1337353656]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("6_be7yk")
texture_pressed = ExtResource("8_vnpii")
stretch_mode = 5

[node name="Ava2" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=959850406]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("9_kaqyt")
texture_pressed = ExtResource("10_ofv3s")
stretch_mode = 5

[node name="Ava3" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=755368445]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("11_jqika")
texture_pressed = ExtResource("12_tqlhw")
stretch_mode = 3

[node name="Ava4" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=772108170]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("13_blw2h")
texture_pressed = ExtResource("14_k0yci")
stretch_mode = 3

[node name="Ava5" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=337521919]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("15_s3g7q")
texture_pressed = ExtResource("16_kfce0")
stretch_mode = 3

[node name="Ava6" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1042684013]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("17_j28dx")
texture_pressed = ExtResource("18_jabnd")
stretch_mode = 3

[node name="Ava7" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1279654339]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("19_nypon")
texture_pressed = ExtResource("20_q3p60")
stretch_mode = 3

[node name="Ava8" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=91703261]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("21_m40f1")
texture_pressed = ExtResource("22_npbaa")
stretch_mode = 3

[node name="Ava9" type="TextureButton" parent="VBoxContainer/GridContainer" unique_id=1531890697]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_7tnq7")
texture_normal = ExtResource("23_kdb5j")
texture_pressed = ExtResource("24_16qp7")
stretch_mode = 3

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer" unique_id=1594385471]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_smxmm")
theme_override_font_sizes/font_size = 32
placeholder_text = "Username"

[node name="Submit" type="Button" parent="VBoxContainer" unique_id=1485583077]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_smxmm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gtx1d")
text = "Submit"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1981369487]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 301.0
grow_horizontal = 2
stretch_mode = 0

[connection signal="text_submitted" from="VBoxContainer/UsernameInput" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Submit" to="." method="_on_submit_pressed"]
